{
  "name": "takanakahiko.github.io",
  "version": "1.0.0",
  "description": "takanakahiko portfolio page",
  "author": "takanakahiko",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "bootstrap-icons": "^1.10.3",
    "bulma": "0.9.4",
    "bulma-timeline": "3.0.5",
    "cross-env": "7.0.3",
    "nuxt": "3.12.2",
    "three": "0.171.0"
  },
  "devDependencies": {
    "@nuxtjs/google-adsense": "3.0.0",
    "@nuxtjs/google-gtag": "1.0.4",
    "nodemon": "3.1.7",
    "sass": "1.82.0",
    "sass-loader": "16.0.4",
    "tar": "7.4.3"
  }
}
